<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

            <ul id = "display-highscores">

            </ul>

    </div>

    <script src="./hsscript.js"></script>
</body>
</html>

<!-- get the array from local storage
var storageArr = JSON.parse(localStorage.getItem("High-scores"))
for loop through the array. Create an  li for each item needed in the loop
append the li' s to the ul -->